[
  {
    "Name": "Client and Server",
    "Projects": [
      {
        "Path": "BadgerClan.Web\\BadgerClan.Web.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Server, Api and App",
    "Projects": [
      {
        "Path": "BadgerClan.Web\\BadgerClan.Web.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "BadgerClan.Api\\BadgerClan.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "BadgerClan.MAUI\\BadgerClan.MAUI.csproj",
        "Action": "Start",
        "DebugTarget": "Pixel 7 (Android 15.0 - API 35)"
      }
    ]
  }
]