<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadgerClan.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Enter a new API"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="15">
                <Entry
                    Placeholder="API Name"
                    Text="{Binding NewApiName}"
                    HorizontalOptions="Start"/>
                <Entry
                    Placeholder="API URL"
                    Text="{Binding NewApiUrl}"
                    HorizontalOptions="End"/>
                <Picker  
                    ItemsSource="{Binding ApiTypes}"
                    SelectedItem="{Binding NewApiType}"/>
            </HorizontalStackLayout>

            <Button
                Text="Add API"
                Command="{Binding AddApiCommand}"
                HorizontalOptions="Fill"/>

            <Label
                Text="Choose a Strategy!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="{Binding ActiveMode, StringFormat='Last strategy used: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Button
                Text="Run and Gun"
                Command="{Binding ActivateRunAndGunCommand}"
                HorizontalOptions="Fill">
            </Button>
            <Button
                Text="Run Away"
                Command="{Binding ActivateRunAwayCommand}"
                HorizontalOptions="Fill">
            </Button>
            <Button
                Text="ReGroup"
                Command="{Binding ActivateReGroupCommand}"
                HorizontalOptions="Fill">
            </Button>
            <Button
                Text="Do Nothing"
                Command="{Binding ActivateDoNothingCommand}"
                HorizontalOptions="Fill">
            </Button>

            <VerticalStackLayout>
                <Label
                    Text="Select Api"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"/>

                <CollectionView
                    ItemsSource="{Binding ApiList}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedApis, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Text="{Binding ApiName}"
                                FontSize="Header"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
